<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>测试 — </title>
	    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
		
		<style type="text/css">
			.button {
				padding: 6px 16px;
				border: 1px solid #446d88;
				background: #58a linear-gradient(#77a0bb, #58a);
				border-radius: 4px;
				box-shadow: 0 1px 5px gray;
				color: white;
				text-shadow: 0 -1px 1px #335166;
				font-size: 20px;
				line-height: 30px;
				cursor: pointer;
			}
			.button1 {
				padding: .3em .8em;
				border: 1px solid #446d88;
				background: #58a ;
				border-radius: .2em;
				box-shadow: 0 .05em .25em gray;
				color: white;
				text-shadow: 0 -.05em .05em #335166;
				font-size: 125%;
				line-height: 1.5;
			}
			.button1.cancel {
				background-color: #c00;
			}
			.button1.ok {
				background-color: #6b0;
			}
		</style>

	</head>
	<body>
		<br><br><br>
		<span class="button">Yes！</span>
		<br/><br/><br/><br/>
		<!-- <div style="font-size: 16px;">
			<span class="button1">Yes！</span>
			<span class="button1 cancel">Yes！</span>
			<span class="button1 ok">Yes！</span>
		</div> -->
		<script type="text/javascript">
			
		</script>


	</body>
</html>
